
[
  {
    "remote":      "fs-dev",
    "repository":  "android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision":    "lp5.1"
  },
  {
    "remote":      "fs-dev",
    "repository":  "android_device_cyanogen_msm8939-common",
    "target_path": "device/cyanogen/msm8939-common",
    "revision":    "lp5.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "fs-dev",
    "repository":  "proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision":    "lp5.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision":    "cm-12.1"
  }
]
